<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 300px;
            border: 1px solid blue;
            /*
                Властивість text-overflow визначає видимість тексту в блоці, якщо текст не поміщається в задану область. CSS3.
                Працює тільки в тому випадку, якщо встановлено властивість overflow. Має такі значення:
                    - clip – текст обрізається за розміром області.
                    - ellipsis - текст обрізається і до кінця рядка додається крапка.
            */
            text-overflow: ellipsis;
            /*
                Властивість overflow визначає відображення вмісту блокового елемента, якщо воно повністю не поміщається і виходить за область заданих розмірів.
                Має наступні значення:
                    - visible - відображає весь вміст, навіть за межами області.
                    - hidden - відображається лише той вміст, який не виходить за межі області.
                    - scroll - додаються смуги прокручування.
                    - auto - смуги прокручування додаються лише за необхідності.
            */
            overflow: hidden;
            /* 
                Властивість white-space визначає відображення пробілів між словами.
                Має такі значення:
                    - normal - текст виводиться звичайним чином, перенесення рядків встановлюється автоматично.
                    - nowrap - пробіли не враховуються, перенесення рядків ігнорується, і весь текст відображається в одному рядку.
                    - pre - текст відображається з урахуванням всіх прогалин та переносів.
                    - pre-line - пробіли не враховуються, текст автоматично переноситься на новий рядок, якщо не вміщується в задану область.
                    - pre-wrap - пробіли та перенесення в тексті збережуться, але якщо рядок не поміщається в задану область, то текст автоматично переноситься на наступний рядок.
            */
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>