<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .col {
            background: #f0f0f0;
            width: 180px;
            padding: 10px;
            /*
                Властивість word-break дозволяє задати, як робити переноси рядків всередину слів, які не поміщаються по ширині в задню область. CSS3.
                Має такі значення:
                    - normal – використовує правила перенесення рядків за замовчуванням.
                    - break-all - перенос додається автоматично, щоб слово помістилося у здану ширину блоку.
                    - keep-all - не дозволяє перенесення рядків китайською, корейською та японською, для інших мов працює як normal.
            */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="col">
        <p>Cуществительное</p>
        <p>высокопревосходительство</p>
        <p>Одушевленное существительное</p>
        <p>одиннадцатиклассница</p>
        <p>Химическое вещество</p>
        <p>метоксихлордиэтиламинометилбутиламиноакридин</p>
    </div>

</body>
</html>