<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width:100%;
            min-height:600px;
        }
        .header{
            width:100%;
            height:150px;
            background-color:aqua;
        }
        .content{
            width:100%;
            height:700px;
        }
        .left_side{
            width:30%;
            height:700px;
            background-color:Gray;
            float:left;
        }
        .right_side{
            width:70%;
            height:700px;
            background-color:darkcyan;
            float:left;
        }
        .footer{
            width:100%;
            height:125px;
            background-color:Yellow;
        }
    </style>
</head>
<body>
    <!--Відсоткова верстка виходить за рахунок того,
        що одиницями вимірювання при верстці дизайну здебільшого виступають відсотки,
        що дає змогу розтягнути макет на всю ширину вікна браузера. Відсоткова верстка найкраща.
    -->
    <div class="wrapper">
        <div class="header">
            Шапка сайта
        </div>
        <div class="content">
            <div class="left_side">left_side</div>
            <div class="reght_side">reght_side</div>
        </div>
        <div class="footer">footer
        </div>
    </div>
</body>
</html>
