<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*
            Селектори атрибутів вибирають елементи на основі імені атрибута або значення атрибута:
                - [атрибут] – всі елементи, що містять вказаний атрибут.
                - селектор [атрибут] – елементи даного типу, що містять вказаний атрибут.
                - селектор[атрибут="значення"] - елементи даного типу, що містять вказаний атрибут з конкретним значенням.
                - селектор[атрибут~="значення"] — елементи, що частково містять дане значення.
                - селектор[атрибут|="значення"] - елементи, список значень атрибуту яких починається із зазначеного слова.
                - селектор[атрибут^="значення"] - елементи, значення атрибуту яких починається із зазначеного значення.
                - селектор[атрибут$="значення"] - елементи, значення атрибуту яких закінчується вказаним значенням.
                - селектор[атрибут*="значення"] - елементи, значення атрибуту яких містить у будь-якому місці вказане слово.

        */

        /* атрибут href починається зі значення http:// */
        a[href^="http://"] {
            background: url('img/external.png') 100% 50% no-repeat;
            padding-right: 15px;
        }

        /* атрибут href закінчується значенням pdf */
        a[href$=".pdf"] {
            background: url('img/pdf.png') 100% 50% no-repeat;
            padding-right: 20px;
        }

        /* атрибут href містить значення twitter */
        a[href*="twitter"] {
            background: url('img/twitter.png') 100% 50% no-repeat;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <a href="http://google.com">Search</a>
    <br />
    <a href="http://twitter.com/profile">Some Twitter User</a>
    <br />
    <a href="/resources/test.pdf">Manual</a>
    <br />
</body>
</html>