<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            color: white;
            border-radius: 4px;
            margin: 4px;
            padding: 4px;
        }
            /* Псевдоклас :nth-child використовується для додавання стилю елементів на основі нумерації в дереві елементів. CSS3. */

            /* усі непарні параграфи */
            p:nth-child(odd) {
                background-color: green;
            }

            /* усі парні параграфи */
            p:nth-child(even) {
                background-color: red;
            }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>0 Paragraph</p>
    <p>1 Paragraph</p>
    <p>2 Paragraph</p>
    <p>3 Paragraph</p>
    <p>4 Paragraph</p>
    <p>5 Paragraph</p>
</body>
</html>