<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 500px;
            height: 250px;
            background-color: lightgray;
            /*
                За допомогою властивості outline ми можемо встановлювати зовнішню межу елемента для всіх чотирьох сторін одночасно.
                На відміну від рамки, контур розміщений поверх блоку елемента, що не впливає на розмір, але може перекривати зовнішній відступ.
                Формат:
                    outline: outline-color || outline-style || outline-width
            */
            outline: 2px solid blue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>