<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* @font-face - дозволяє визначити налаштування шрифту та у разі потреби завантажити їх на машину користувача */
        @font-face {
            font-family: heinrich; 
            src: url('fonts/heinrich.ttf'), url('fonts/heinrich.eot'); 
        }

        /* Підключимо шрифт для курсивного зображення */
        @font-face {
            font-family: heinrich;
            font-style: italic;
            src: url('fonts/heinrichitalic.ttf'), url('fonts/heinrichitalic.eot');
        }

        div {
            font-family: heinrich;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        <i>Placerat suscipit, orci nisl iaculis eros,</i> a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
    </div>
</body>
</html>